{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL;Database=koodleprojdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Path": {
      "images": "wwwroot/content/image"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
